{
    "color_mode": "dark",
    "window_width": 930,
    "window_height": 611,
    "splitter_position": [
        290,
        1630
    ],
    "expanded_items": [
        "Settings"
    ],
    "window_state": 2
}